server {
  server_name {{ settings.domain }};
  listen 80;
  listen [::]:80;

  return 301 https://{{ settings.domain }}$request_uri;
}

server {
  server_name www.{{ settings.domain }};
  return 301 https://{{ settings.domain }}$request_uri;
}

upstream app {
  {%- for server in UPSTREAM_SERVERS %}
  server {{ server }} max_conns=200;
  {%- endfor %}
}

server {
  server_name {{ settings.domain }};

  listen 443 ssl http2;

  charset utf-8;

  send_timeout 360s;

#   access_log {{ ENV.DEPLOY['nginx']['dir'] / 'logs' / 'access.log' }};
#   error_log {{ ENV.DEPLOY['nginx']['dir'] / 'logs' / 'error.log' }};

  gzip on;
  gzip_types
    image/jpeg
    text/css
    application/font-woff
    application/javascript;
  gzip_comp_level 5;
  gzip_buffers 16 8k;
  gzip_min_length 512;

  ssl_certificate {{ settings.ssl.fullchain }} # / 'fullchain.pem' }};
  ssl_certificate_key {{ settings.ssl.privkey }} # / 'privkey.pem' }};
  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout 1h;

  add_header Strict-Transport-Security
    "max-age=15768000; includeSubDomains" always;

  location {{ settings.static['private']['url'] }}  {
    alias {{ settings.static['private']['path'] }};

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    internal;
  }

  location {{ settings.static['public']['url'] }} {
    alias {{ settings.static['public']['path'] }};

    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

#   location /.well-known/acme-challenge {
#     alias /home/app/letsencrypt;
#   }

  location / {
    proxy_pass http://app;
    proxy_http_version 1.1;

    proxy_buffers 32 8k;
    proxy_send_timeout 360;
    proxy_read_timeout 360;

    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 10m;
    client_body_buffer_size 128k;
  }
}
